# plumfish

./: Dockerfile  README.md  build.gradle  docker-compose.yml  jar-starter.bat  settings.gradle  start_env.sh
src/main/java/com/traanite/plumfish/: PlumfishApplication.java
src/main/java/com/traanite/plumfish/aggregator/: RabbitConsumer.java
src/main/java/com/traanite/plumfish/commons/events/: DomainEvent.java  DomainEvents.java
src/main/java/com/traanite/plumfish/config/: RabbitConfig.java
src/main/java/com/traanite/plumfish/error/: ErrorConsumer.java
src/main/java/com/traanite/plumfish/jury/application/: RaffleEventsHandler.java  TwitterEventsHandler.java
src/main/java/com/traanite/plumfish/jury/infrastructure/: JuryConfig.java  JuryEventsAdapter.java  JuryEventsConfig.java  PackageRepositoryAdapter.java
src/main/java/com/traanite/plumfish/jury/model/: JuryEvents.java  JuryVerdictResolver.java  MainPrizeWon.java  PackageRepository.java  RandomPackage.java  SecondaryPrizeWon.java  Star.java  Thing.java
src/main/java/com/traanite/plumfish/mail/: JuryEventsHandler.java  MailConfig.java  MailRecipients.java  MailSender.java
src/main/java/com/traanite/plumfish/publisher/: PublisherConfig.java  PublisherProperties.java  PullService.java
src/main/java/com/traanite/plumfish/raffle/application/: DrawPackageScheduler.java  PackageDrawer.java  RaffleScheduler.java
src/main/java/com/traanite/plumfish/raffle/config/: RaffleConfig.java  RaffleEventConfig.java
src/main/java/com/traanite/plumfish/raffle/infrastructure/: PseudoRandomNumberGenerator.java  RaffleConfig.java  RaffleEventConfig.java  RaffleEventPublisherAdapter.java  RaffleEventsAdapter.java  RaffleEventsConfig.java  RaffleProperties.java  RandomNumberGeneratorAdapter.java  RandomOrgTrueNumberGenerator.java
src/main/java/com/traanite/plumfish/raffle/model/: DrawPackage.java  DrawPackageCreatedEvent.java  PackageDrawer.java  RaffleEvents.java  RafflePackage.java  RafflePackageDrawFailed.java  RafflePackageDrawn.java  RandomNumberGenerator.java  RandomNumberGeneratorError.java  Range.java  Star.java  Stars.java  Thing.java  Things.java
src/main/java/com/traanite/plumfish/raffle/service/: PackageDrawer.java  RaffleEventPublisher.java  RaffleScheduler.java  RandomNumberGenerator.java  RandomNumberGeneratorException.java  StellarProducerProperties.java
src/main/java/com/traanite/plumfish/twitter/application/: TwitterStreamListener.java
src/main/java/com/traanite/plumfish/twitter/config/: TwitterEventConfig.java  TwitterProducerConfig.java  TwitterProducerProperties.java
src/main/java/com/traanite/plumfish/twitter/infrastructure/: TwitterConfig.java  TwitterEventConfig.java  TwitterEventsAdapter.java  TwitterEventsConfig.java  TwitterProducerConfig.java  TwitterProducerProperties.java  TwitterProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: bright-stars-short-v5.json  things.json
src/main/resources/db/changelog/: init.yaml
src/test/groovy/com/traanite/plumfish/mail/: JuryEventsHandlerTest.groovy  MailSenderTest.groovy
src/test/java/com/traanite/plumfish/: PlumfishApplicationTests.java
src/test/resources/: application.yml
(+28 files in other folders)
